<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">49.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="10">ProjectFlight.Goibibo_International_Flight.Goibibo_International_Flight_vertical<td><a href="#m1"><b>Icon</b> (Click on Icon) </a></td><td class="numi">1</td><td>1583927056235</td><td class="numi">3195</td></tr><tr class="passedodd"><td><a href="#m2"><b>Source</b> (Enter the Source Location) </a></td><td class="numi">1</td><td>1583927059432</td><td class="numi">1025</td></tr><tr class="passedodd"><td><a href="#m3"><b>Destination</b> (Enter the Destination Location) </a></td><td class="numi">1</td><td>1583927060459</td><td class="numi">465</td></tr><tr class="passedodd"><td><a href="#m4"><b>journy_date</b> (Check date of journey) </a></td><td class="numi">1</td><td>1583927060926</td><td class="numi">294</td></tr><tr class="passedodd"><td><a href="#m5"><b>search_button</b> (Search button) </a></td><td class="numi">1</td><td>1583927061223</td><td class="numi">1097</td></tr><tr class="passedodd"><td><a href="#m6"><b>airlines_selction</b> (depature_filter) </a></td><td class="numi">1</td><td>1583927062323</td><td class="numi">7869</td></tr><tr class="passedodd"><td><a href="#m7"><b>book_flight</b> (Book_Flight) </a></td><td class="numi">1</td><td>1583927070194</td><td class="numi">2093</td></tr><tr class="passedodd"><td><a href="#m8"><b>insurance_selection</b> (Select_Insurance) </a></td><td class="numi">1</td><td>1583927072289</td><td class="numi">1280</td></tr><tr class="passedodd"><td><a href="#m9"><b>traveller_details</b> (Enter Traveller Details) </a></td><td class="numi">1</td><td>1583927073571</td><td class="numi">849</td></tr><tr class="passedodd"><td><a href="#m10"><b>Proceed_to_payment</b> (Proceed to payment page) </a></td><td class="numi">1</td><td>1583927074422</td><td class="numi">13499</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>ProjectFlight.Goibibo_International_Flight.Goibibo_International_Flight_vertical:journy_date</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>ProjectFlight.Goibibo_International_Flight.Goibibo_International_Flight_vertical:Proceed_to_payment</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>ProjectFlight.Goibibo_International_Flight.Goibibo_International_Flight_vertical:search_button</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>ProjectFlight.Goibibo_International_Flight.Goibibo_International_Flight_vertical:Icon</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>ProjectFlight.Goibibo_International_Flight.Goibibo_International_Flight_vertical:airlines_selction</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>ProjectFlight.Goibibo_International_Flight.Goibibo_International_Flight_vertical:traveller_details</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>ProjectFlight.Goibibo_International_Flight.Goibibo_International_Flight_vertical:book_flight</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>ProjectFlight.Goibibo_International_Flight.Goibibo_International_Flight_vertical:insurance_selection</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m9"></a><h2>ProjectFlight.Goibibo_International_Flight.Goibibo_International_Flight_vertical:Source</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m10"></a><h2>ProjectFlight.Goibibo_International_Flight.Goibibo_International_Flight_vertical:Destination</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
